<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design.css">
   <link rel="stylesheet" href="fonts/remixicon.css">
    <title>Om Klubben</title>
</head>
<body>
    <header>
        <h1>Teleborg IF</h1>
        <img src="Teleborg.png" alt="">
    </header>

    <div class="navbar">
        <ul>
            <li><a href="index.html">Startsida</a></li>
            <li><a href="OmKlubben.html">Om klubben</a></li>
            <li><a href="#teams">Lag och spelare</a></li>
            <li><a href="#matches">Matcher och resultat</a></li>
            <li><a href="Biljetter.html">Biljetter och medlemskap</a></li>
            <li><a href="träning.html">Träning och evenemang</a></li>
            <li><a href="Kontakt.html">Kontakt</a></li>
        </ul>
    
    </div> 

    <section class="flex-container">
        <div class="section1">
            <h2>Klubbens Historia och Bedrifter</h2>
            <p>Klubben grundades år XXXX och har sedan dess haft en framstående plats inom den lokala idrottssamhället. Under årens lopp har klubben uppnått många betydande bedrifter, inklusive segrar i flera mästerskap och framstående prestationer från dess spelare.</p>
            <p>Klubben är stolt över sin rika historia och strävar efter att fortsätta växa och utvecklas inom fotbollsvärlden.</p>
        </div>
        <div class="section2">
            <img src="Teleborg.png" alt="">
        </div>
    </section>

    <section>
        <h3>Klubbens Värdegrunder</h3>
        <p>Klubbens värdegrund är baserad på starka principer av gemenskap, respekt och engagemang. Vi strävar efter att skapa en miljö där alla medlemmar känner sig välkomna och respekterade, oavsett bakgrund eller skicklighetsnivå.</p>
        <p>Vi tror på fair play och sportsmanship och uppmanar alla våra medlemmar att agera med integritet och ärlighet både på och utanför planen.</p>
    </section>

    <footer>
        <p>&copy; 2023 Teleborg IF. Alla rättigheter förbehållna.</p>
    </footer>
</body>
</html>